
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ketan Thakur | Street Vibe Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cursor"></div>
  <section class="hero">
    <div class="hero-content">
      <h1 class="line"><span class="text">Hi, I'm</span></h1>
      <h1 class="line"><span class="text highlight">Ketan Thakur</span></h1>
      <p class="subtitle">CSE student | Code Crafter | Basketball 🎯 | Shayari Creator</p>
      <p class="tagline">Not average. Aim: learn everything, conquer Everest.</p>
      <div class="cta-buttons">
        <a href="Ketan_Thakur_Resume.pdf" class="btn">Resume</a>
        <a href="#socials" class="btn outline">Connect</a>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <h2>ABOUT ME</h2>
      <p>I'm a driven, creative soul merging tech, basketball, and poetry—always ready to hustle and grow. Pursuing Integrated M.Tech in CSE at VIT‑AP with dreams as high as Everest.</p>
    </div>
  </section>
  <section class="socials" id="socials">
    <div class="container">
      <h2>CONNECT WITH ME</h2>
      <div class="icons">
        <a href="https://www.linkedin.com/in/ketan-thakur-955b02329" target="_blank">LinkedIn</a>
        <a href="#">Instagram</a>
        <a href="#">GitHub</a>
        <a href="#">Shayari Page</a>
      </div>
    </div>
  </section>
  <footer>
    <p>Made with ⚙️ + 🎤 by Ketan Thakur</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
