
:root {
  --bg-gradient: linear-gradient(135deg, #1b1b1f, #2a2a30, #451e74, #ff00c1);
  --text: #f0f0f5;
  --accent: #ff00c1;
}
* { margin:0; padding:0; box-sizing:border-box; cursor: none; }
body { font-family:'Poppins',sans-serif; color:var(--text); background:#111; overflow-x:hidden; }
.hero { height:100vh; display:flex; justify-content:center; align-items:center; background:var(--bg-gradient); background-size:400% 400%; animation: gradientBG 10s ease infinite; text-align:center; }
@keyframes gradientBG {
  0%{background-position:0% 50%} 50%{background-position:100% 50%}100%{background-position:0% 50%}
}
.line { overflow:hidden; }
.text { display:inline-block; transform:translateY(100%); animation: slideIn 0.7s forwards; }
.text.highlight { color:var(--accent); }
@keyframes slideIn {
  to { transform:translateY(0); }
}
.subtitle, .tagline, .btn { opacity:0; animation: fadeIn 1s forwards; }
.subtitle { animation-delay:1s; }
.tagline { animation-delay:1.5s; }
.btn { display:inline-block; padding:12px 24px; margin:10px 15px; border:2px solid var(--accent); color:var(--accent); text-decoration:none; font-weight:600; border-radius:4px; transition:0.3s; animation-delay:2s; }
.btn:hover { background:var(--accent); color:#111; }
.cursor {
  position:absolute; width:16px; height:16px; background:var(--accent); border-radius:50%;
  pointer-events:none; mix-blend-mode:exclusion; transform:translate(-50%,-50%); transition:transform .2s ease, width .2s ease, height .2s ease;
}
.cursor.active { width:40px; height:40px; transform:translate(-50%,-50%) scale(1.2); }
footer {
  text-align: center;
  padding: 20px;
  background: #1b1b1f;
  color: #ccc;
}
